<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Course Review</title>
</head>
<body>
    <input id="input" type="text" value="" placeholder="Type here">
    <button id="button">Submit</button>
    <button id="retrieve">Retrieve</button>
    <input id="output" type="text" value="" placeholder="Waiting..">

    <script src="script.js" charset="utf-8"></script>
</body>
</html>